NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASURMENT_ID=
NEXT_PUBLIC_PREMIUM_PRICE_ID=
NEXT_PUBLIC_ITEM_1_PRICE_ID=
NEXT_PUBLIC_ITEM_5_PRICE_ID=
NEXT_PUBLIC_ITEM_10_PRICE_ID=